import math
 
 
class Graphe():
 
    def __init__(self, noeuds):
        self.matriceAdj = noeuds.copy() #pk pas self.matriceAdj = noeuds ?
 
    def Afficher(self, src, dist):
        print("les chemins les plus courts allant de ", src, " est : ")
        for noeud in range(len(self.matriceAdj)):
            print((noeud+1), "\t", dist[noeud])
 
    def minDistance(self, dist, S, T):
 
        # Initialiser la distance minimale pour le nœud
        min = math.inf
        min_index = -1
 
        for v in T:
            if dist[v-1] < min:
                min = dist[v-1]
                min_index = v-1
 
        # supprimer de T et ajouter dans S
        T.remove(min_index+1)
        S.append(min_index+1)
        return min_index
 
    def dijkstra(self, src):
 
        dist = [math.inf] * len(self.matriceAdj)
        precedence = [-1] * len(self.matriceAdj)
        dist[src-1] = 0
        precedence[src-1] = src-1
        S = []
        T = [(i+1) for i in range(len(self.matriceAdj))]
 
        while len(S) < len(self.matriceAdj):
 
            # Choisir un sommet u qui n'est pas dans l'ensemble S et
            # qui a une valeur de distance minimale
            u = self.minDistance(dist, S, T)
 
            # relaxation des sommets
            for v in range(len(self.matriceAdj)):
                if (self.matriceAdj[u][v] > 0) and (dist[v] > (dist[u] + self.matriceAdj[u][v])):
                    dist[v] = dist[u] + self.matriceAdj[u][v]
                    precedence[v] = u
        self.Afficher(src, dist)
 
 
# Test
# les sommets sont numérotés à partir de 1
matriceAdj = [[0, 2, 4, 0, 0, 0],
              [0, 0, 1, 0, 7, 0],
              [0, 0, 0, 3, 0, 0],
              [0, 0, 0, 0, 2, 5],
              [0, 0, 0, 0, 0, 1],
              [0, 0, 0, 0, 0, 0],
              ]
g = Graphe(matriceAdj)
g.dijkstra(1)

# liste des stations

S = [['Château de Vincennes', (48.844325144368575, 2.4405523462118217)], ['Bérault', (48.84536875015732, 2.428244509620486)], ['Saint-Mandé', (48.84623825662077, 2.4189998281092557)], ['Porte de Vincennes', (48.84701651841913, 2.4108168823347644)], ['Nation', (48.84811123157566, 2.398004012797744)], ['Reuilly-Diderot', (48.8473528769588, 2.3858425400402448)], ['Gare de Lyon', (48.84555978708341, 2.37344920496318)], ['Bastille', (48.852975674654225, 2.3692188244433434)], ['Saint-Paul (Le Marais)', (48.85513451823503, 2.3613343390676635)], ['Hôtel de Ville', (48.85735592716952, 2.3520735668587185)], ['Châtelet', (48.85856967247972, 2.3479332458353066)], ['Louvre-Rivoli', (48.860879857593744, 2.340973275817903)], ['Palais-Royal (Musée du Louvre)', (48.8623718215243, 2.3365736007364304)], ['Tuileries', (48.864780162500075, 2.3290949544294275)], ['Concorde', (48.86567809641779, 2.3211937718018665)], ['Champs-Elysées-Clémenceau', (48.867744026068706, 2.314122780374141)], ['Franklin-Roosevelt', (48.86901042793761, 2.3102531808960265)], ['George V', (48.87204561942635, 2.300769185644953)], ['Charles de Gaulle-Etoile', (48.8739310942679, 2.295127251650101)], ['Argentine', (48.87567248598795, 2.289444164481448)], ['Porte Maillot', (48.878006176278994, 2.282465640001333)], ["Les Sablons (Jardin d'acclimatation)", (48.88129918549113, 2.271915176017792)], ['Pont de Neuilly', (48.88550610941815, 2.258527470197358)], ['Esplanade de la Défense', (48.888358060166176, 2.2499372128628017)], ['La Défense (Grande Arche)', (48.89182675483652, 2.237992043215619)], ['Avron', (48.851193819213286, 2.398239140823123)], ['Alexandre-Dumas', (48.85642634832524, 2.394554257654992)], ['Philippe Auguste', (48.858378841469936, 2.3897347327397043)], ['Père-Lachaise', (48.86316120506396, 2.3872604001843536)], ['Ménilmontant', (48.86570578762299, 2.3844293751632057)], ['Couronnes', (48.869329169496574, 2.3805363661617247)], ['Belleville', (48.87228732058717, 2.3767376773224687)], ['Colonel Fabien', (48.87818498179218, 2.3701745466363584)], ['Jaurès', (48.88276854674882, 2.36994579899074)], ['Stalingrad', (48.884189294208774, 2.367030441974567)], ['La Chapelle', (48.88438869835817, 2.3592765642767297)], ['Barbès-Rochechouart', (48.88368010927906, 2.3495328036519307)], ['Anvers', (48.88287169018058, 2.344163572800391)], ['Pigalle', (48.88242252841757, 2.3372546821015354)], ['Blanche', (48.88377051883179, 2.332485148274094)], ['Place de Clichy', (48.88345565159549, 2.327374993410356)], ['Rome', (48.882070833937036, 2.3203983393099863)], ['Villiers', (48.88132429394469, 2.316596761508817)], ['Monceau', (48.88057689074842, 2.309415946164807)], ['Courcelles', (48.879272151631575, 2.303298546682486)], ['Ternes', (48.87822804050767, 2.2981214325821844)], ['Victor Hugo', (48.869864912484076, 2.285226207250439)], ['Porte Dauphine (Maréchal de Lattre de Tassigny)', (48.871792216417504, 2.27486996119569)], ['Gallieni (Parc de Bagnolet)', (48.86326252650054, 2.415975368499958)], ['Porte de Bagnolet', (48.864336535483645, 2.4088253760377283)], ['Gambetta', (48.86478270068788, 2.398445833771861)], ['Rue Saint-Maur', (48.86408940574645, 2.3808997885521195)], ['Parmentier', (48.865259856673156, 2.374757081716768)], ['République', (48.86725794359829, 2.3640373036390545)], ['Temple', (48.86676416781452, 2.361571327032732)], ['Arts-et-Métiers', (48.865551863634785, 2.356108155120312)], ['Réaumur-Sébastopol', (48.86628035856128, 2.352484796837845)], ['Sentier', (48.867350381431294, 2.3475672354150805)], ['Bourse', (48.86876179259638, 2.3406741288121005)], ['Quatre Septembre', (48.86966057219203, 2.3363282816417112)], ['Opéra', (48.87072097629208, 2.3322547435729586)], ['Havre-Caumartin', (48.87346189067039, 2.3284804844734768)], ['Saint-Lazare', (48.875681506419674, 2.3255915848199593)], ['Europe', (48.87906043921274, 2.3229746324058937)], ['Malesherbes', (48.88253647289218, 2.3110092430055142)], ['Wagram', (48.88371247603735, 2.305557757514304)], ['Pereire', (48.885031061253606, 2.2971351115061647)], ['Porte de Champerret', (48.88573915969202, 2.2918606206755348)], ['Louise Michel', (48.889269622246026, 2.288055124803904)], ['Anatole-France', (48.89201862632888, 2.2855174447944844)], ['Pont de Levallois-Bécon', (48.89730990517954, 2.2807686428069003)], ['Porte des Lilas', (48.8769382235089, 2.4063765669297816)], ['Saint-Fargeau', (48.871699810971116, 2.4042987242021825)], ['Pelleport', (48.86822334760735, 2.4013243805441022)], ['Porte de Clignancourt', (48.89797017040717, 2.3439883834332904)], ['Simplon', (48.894123444665915, 2.347245444443029)], ['Marcadet-Poissonniers', (48.89154393063056, 2.3493711153819112)], ['Château Rouge', (48.88708628305045, 2.3493700732513783)], ['Gare du Nord', (48.87974306422535, 2.3546008104722334)], ["Gare de l'Est (Verdun)", (48.87669583602489, 2.3579925105504023)], ["Château d'Eau", (48.87245415091989, 2.3560561681302907)], ['Strasbourg-Saint-Denis', (48.869632365187464, 2.35450206308924)], ['Etienne Marcel', (48.86371036646956, 2.3489831961271017)], ['Les Halles', (48.86201197072052, 2.3464764519062062)], ['Cité', (48.855684850286295, 2.346202929528716)], ['Saint-Michel', (48.85359990788579, 2.3439962410940125)], ['Odéon', (48.85219804523044, 2.3387800030449797)], ['Saint-Germain des Prés', (48.853447237738344, 2.3330463260448666)], ['Saint-Sulpice', (48.8511463550549, 2.3309628563664644)], ['Saint-Placide', (48.84701184016864, 2.327055111355132)], ['Montparnasse-Bienvenue', (48.844189508526796, 2.3244412324337014)], ['Vavin', (48.84205985758204, 2.328867050437212)], ['Raspail', (48.83915698149679, 2.330474151162931)], ['Denfert-Rochereau', (48.83427681284463, 2.332203797304786)], ['Mouton-Duvernet', (48.832191599269656, 2.3304069926293205)], ['Alésia', (48.82806601968645, 2.326827420050836)], ["Porte d'Orléans (Général Leclerc)", (48.822817060234954, 2.325072625148001)], ['Mairie de Montrouge', (48.81846633711334, 2.3196432186178253)], ['Bobigny-Pablo-Picasso', (48.90714731255157, 2.44945750453114)], ['Bobigny-Pantin (Raymond Queneau)', (48.895799232549, 2.4248572983975945)], ['Eglise de Pantin', (48.893632527974006, 2.41290026603005)], ['Hoche', (48.891499383764256, 2.4031249606560765)], ['Porte de Pantin', (48.8885839809719, 2.392422875718541)], ['Ourcq', (48.886923877470686, 2.386656434403456)], ['Laumière', (48.884931610546104, 2.3790912468998378)], ['Jacques-Bonsergent', (48.870700823269566, 2.3605786355872773)], ['Oberkampf', (48.864902415940435, 2.367537013481096)], ['Richard-Lenoir', (48.86048841284578, 2.37192043750214)], ['Bréguet-Sabin', (48.85680394896092, 2.3705968196318707)], ['Quai de la Rapée', (48.84596603240645, 2.366913179738312)], ["Gare d'Austerlitz", (48.843414224143714, 2.3641883928676424)], ['Saint-Marcel', (48.838516743515164, 2.360727550361784)], ['Campo-Formio', (48.835551216675434, 2.358752095191401)], ["Place d'Italie", (48.8312826555064, 2.3554558703645068)], ['Picpus', (48.845323114613954, 2.4017863137606863)], ['Bel-Air', (48.841432006648255, 2.4008691933800934)], ['Daumesnil (Félix Eboué)', (48.83937646312499, 2.3957880604156494)], ['Dugommier', (48.83887615167853, 2.389347387570293)], ['Bercy', (48.840192244403475, 2.3794772572660587)], ['Quai de la Gare', (48.83761467578531, 2.373852115680497)], ['Chevaleret', (48.83496497071996, 2.3680913458793973)], ['Nationale', (48.83288128867883, 2.361909408016197)], ['Corvisart', (48.8298632521128, 2.3506227279320897)], ['Glacière', (48.8312479519874, 2.343122075822986)], ['Saint-Jacques', (48.83299169177581, 2.3366828966443496)], ['Edgar-Quinet', (48.84056772620437, 2.326402815222764)], ['Pasteur', (48.8420128040577, 2.31329004383549)], ['Sèvres-Lecourbe', (48.84499615085685, 2.3108648300441543)], ['Cambronne', (48.847699108170794, 2.3020391436692633)], ['La Motte-Picquet-Grenelle', (48.849018928349764, 2.297762160707931)], ['Dupleix', (48.850392578319685, 2.2936483362305387)], ['Bir-Hakeim (Grenelle)', (48.85432721855236, 2.2888101037361173)], ['Passy', (48.85753438251388, 2.28559270581709)], ['Trocadéro', (48.862666905879294, 2.2872630615532628)], ['Boissière', (48.86685615476034, 2.2900380734450088)], ['Kléber', (48.87130614908782, 2.293331020896217)], ['La Courneuve-8-Mai-1945', (48.920514506685684, 2.410225779120198)], ["Fort d'Aubervilliers", (48.91405674514657, 2.4035763345110066)], ['Aubervilliers Pantin (4 Chemins)', (48.90389804752947, 2.3924800786724747)], ['Porte de la Villette', (48.89752915689145, 2.3856442301273044)], ['Corentin-Cariou', (48.89468154198811, 2.3823021939742417)], ['Crimée', (48.89028877504466, 2.3767786489253644)], ['Riquet', (48.88839323190129, 2.374433108884994)], ['Louis Blanc', (48.880900428151094, 2.365107218264337)], ['Château Landon', (48.87845656683119, 2.3620537162488997)], ['Poissonnière', (48.87735309528802, 2.349381423952599)], ['Cadet', (48.87582571803818, 2.3433451245732733)], ['Le Peletier', (48.87496305802611, 2.3401567908492056)], ["Chaussée d'Antin (La Fayette)", (48.87298582466517, 2.33342622405285)], ['Pyramides', (48.866496987038545, 2.3340942152590967)], ['Pont Neuf', (48.85853410228574, 2.3421172386659985)], ['Pont Marie (Cité des Arts)', (48.85346358569476, 2.357383972809163)], ['Sully-Morland', (48.85079359474211, 2.3612369937142983)], ['Jussieu', (48.8459684322046, 2.3548073926942186)], ['Place Monge (Jardin des Plantes)', (48.84316469276683, 2.3521103624150967)], ['Censier-Daubenton', (48.84059430000161, 2.351755612946688)], ['Les Gobelins', (48.836127439752524, 2.3520811178355734)], ['Tolbiac', (48.82615945391136, 2.3570194661891253)], ['Maison Blanche', (48.82287877506322, 2.358079894290851)], ['Le Kremlin-Bicêtre', (48.81038512512949, 2.3618306830911315)], ['Villejuif-Léo Lagrange', (48.80376966328267, 2.3639093063890435)], ['Villejuif-Paul Vaillant Couturier (Hôpital Paul Brousse)', (48.79599413239317, 2.3682314519156806)], ['Villejuif-Louis Aragon', (48.78663801111984, 2.367110527381649)], ['Pré-Saint-Gervais', (48.880159932112406, 2.3985866218697662)], ['Botzaris', (48.879607088933135, 2.389415569653207)], ['Buttes-Chaumont', (48.87780395600785, 2.3812110997359883)], ['Bolivar', (48.880790122828465, 2.3741551266626466)], ['Balard', (48.83681498880598, 2.2786833464502703)], ['Lourmel', (48.838668129030076, 2.2822484883840986)], ['Boucicaut', (48.841025355321676, 2.287923867330867)], ['Félix Faure', (48.84282456767407, 2.292224966220516)], ['Commerce', (48.84461367199405, 2.293802980169146)], ['Ecole Militaire', (48.85426092155411, 2.3054395605390106)], ['La Tour-Maubourg', (48.857227860649644, 2.3097962258273563)], ['Invalides', (48.861093467620535, 2.3146433553464374)], ['Madeleine', (48.86950712762907, 2.324680199591515)], ['Richelieu-Drouot', (48.87200623896136, 2.339911390610416)], ['Grands Boulevards', (48.871574743593044, 2.3428950319846598)], ['Bonne Nouvelle', (48.87057675358199, 2.348494293710928)], ['Filles du Calvaire', (48.86307817635541, 2.36674588358473)], ['Saint-Sébastien-Froissart', (48.860974997187185, 2.3672622950229414)], ['Chemin Vert', (48.85758654446453, 2.368036694948376)], ['Ledru-Rollin', (48.85119416536367, 2.3759317370128947)], ['Faidherbe-Chaligny', (48.85006766800271, 2.384428770741632)], ['Montgallet', (48.84440309209688, 2.39025165315774)], ['Michel Bizot', (48.83699103765297, 2.402919606870042)], ['Porte Dorée', (48.83549725282465, 2.4061852122149348)], ['Porte de Charenton', (48.83266034648215, 2.4004636384497804)], ['Liberté', (48.825637111727964, 2.4074108054261223)], ['Charenton-Ecoles', (48.821489819145576, 2.4138567623311062)], ['Ecole Vétérinaire de Maisons-Alfort', (48.815076320129755, 2.4216317667306635)], ['Maisons-Alfort-Stade', (48.80822534735238, 2.4362758210511317)], ['Maisons-Alfort-Les Juilliottes', (48.80250044183061, 2.446183618559453)], ["Créteil-L'Echat (Hôpital Henri Mondor)", (48.79660129757846, 2.4495315243760767)], ['Créteil-Université', (48.789724316080026, 2.450836106390663)], ['Créteil-Préfecture (Hôtel de Ville)', (48.779757257844594, 2.4593142910788286)], ['Pointe du Lac', (48.76876863574218, 2.464319398948263)], ['Pont de Sèvres', (48.829690338022736, 2.2305284341923346)], ['Billancourt', (48.83208764428255, 2.2381607768755143)], ['Marcel Sembat', (48.83380858698028, 2.243480614417395)], ['Porte de Saint-Cloud', (48.83756533447362, 2.255591274447898)], ['Exelmans', (48.84290697853592, 2.260144397880896)], ['Michel-Ange-Molitor', (48.845056129032, 2.261911423279769)], ['Michel-Ange-Auteuil', (48.84792459278511, 2.2642359057824177)], ['Jasmin', (48.85243851922266, 2.2679339230009505)], ['Ranelagh', (48.855504403001994, 2.2699591782557653)], ['La Muette', (48.85809504968323, 2.274096448110612)], ['Rue de la Pompe (Avenue Georges Mandel)', (48.864253384403426, 2.277916762028845)], ['Iéna', (48.864350199647255, 2.2940452637830906)], ['Alma-Marceau', (48.86429867104668, 2.3012514104499293)], ['Saint-Philippe du Roule', (48.872470665793706, 2.310769101230354)], ['Miromesnil', (48.87353214061607, 2.315578024866189)], ['Saint-Augustin', (48.87438676021276, 2.3207278319647315)], ['Saint-Ambroise', (48.86164742429928, 2.3731471407723035)], ['Voltaire (Léon Blum)', (48.85766372576006, 2.3800362967955064)], ['Charonne', (48.854642047444784, 2.385032193334828)], ['Rue des Boulets', (48.8522227131835, 2.3891156509271867)], ['Buzenval', (48.8517674745052, 2.4011814838726444)], ['Maraîchers', (48.8526004024001, 2.4063849895661398)], ['Porte de Montreuil', (48.853379877813815, 2.4104581874163533)], ['Robespierre', (48.85568080819694, 2.423659085483019)], ['Croix-de-Chavaux (Jacques Duclos)', (48.857999073258, 2.435866895674707)], ['Mairie de Montreuil', (48.862280986338995, 2.4418276791277127)], ['Boulogne Pont de Saint-Cloud', (48.84068016312196, 2.228313661724341)], ['Boulogne-Jean-Jaurès', (48.84228014352973, 2.238862975367271)], ['Javel-André-Citroen', (48.84596388048408, 2.277815126353772)], ['Charles Michels', (48.846362975500796, 2.2856310658828742)], ['Avenue Emile-Zola', (48.846852151949776, 2.2954488279344742)], ['Ségur', (48.84686470206919, 2.307268847578926)], ['Duroc', (48.84684876889597, 2.3169373108340854)], ['Vaneau', (48.84870084962003, 2.321239881938573)], ['Sèvres-Babylone', (48.850939288430745, 2.3261146548222844)], ['Mabillon', (48.852845133654455, 2.3351437185160684)], ['Cluny-La Sorbonne', (48.85079575570429, 2.3450308883652258)], ['Maubert-Mutualité', (48.849716940163574, 2.348925558491872)], ['Cardinal-Lemoine', (48.84670586906026, 2.351335178972595)], ['Mairie des Lilas', (48.88005106177268, 2.415660206064229)], ['Télégraphe', (48.87552244924565, 2.3986765111449517)], ['Place des Fêtes', (48.87672946890669, 2.393146031767842)], ['Jourdain', (48.875248294624974, 2.389329434152641)], ['Pyrénées', (48.87382117233675, 2.3848863721979034)], ['Goncourt (Hôpital Saint-Louis)', (48.87001535524704, 2.370768799021465)], ['Rambuteau', (48.861193395641635, 2.3532869598707133)], ["Mairie d'Issy", (48.82434652601842, 2.2735658296006465)], ['Corentin-Celton', (48.82682988739414, 2.278966861574341)], ['Porte de Versailles', (48.83225345274901, 2.287864137819189)], ['Convention', (48.83713694956265, 2.296396090155559)], ['Vaugirard (Adolphe Chérioux)', (48.83943928123955, 2.301078042473925)], ['Volontaires', (48.84141844267774, 2.307993649386661)], ['Falguière', (48.844323383002006, 2.317564676180599)], ['Notre-Dame des Champs', (48.84478304833005, 2.3284444832927207)], ['Rennes', (48.84819826882478, 2.3280217486281134)], ['Rue du Bac', (48.85589133781551, 2.325704993899314)], ['Solférino', (48.858533359508236, 2.323089248787209)], ['Assemblée Nationale', (48.86145390429486, 2.320309690507356)], ["Trinité-d'Estienne d'Orves", (48.87632903743871, 2.3318045685105955)], ['Notre-Dame de Lorette', (48.876050554237366, 2.337908692037609)], ['Saint-Georges', (48.87859395523621, 2.3378269689170192)], ['Abbesses', (48.8843997149084, 2.338399384171042)], ['Lamarck-Caulaincourt', (48.8897381077178, 2.339149086674118)], ['Jules Joffrin', (48.89249697693025, 2.3443284105515048)], ['Marx-Dormoy', (48.89037408122113, 2.359797008670612)], ['Porte de la Chapelle', (48.897959343241475, 2.3592550695796524)], ['Front Populaire', (48.90666658787472, 2.36523013585438)], ['Châtillon Montrouge', (48.81028336351076, 2.301288870975952)], ['Malakoff-Rue Etienne Dolet', (48.81470406056698, 2.2972847301706394)], ['Malakoff-Plateau de Vanves', (48.8224426939998, 2.2979321053287274)], ['Porte de Vanves', (48.82776532658967, 2.3043123507630607)], ['Plaisance', (48.8317580937884, 2.3138665498481625)], ['Pernety', (48.83393381981092, 2.3179089721632797)], ['Gaîté', (48.83875182138865, 2.322509186224712)], ['Saint-François-Xavier', (48.85098255982351, 2.31442986460027)], ['Varenne', (48.85639306919847, 2.3147543648102884)], ['Liège', (48.87953716638083, 2.3268579472729614)], ['La Fourche', (48.8874368425293, 2.3257252220174083)], ['Brochant', (48.89062663302413, 2.320191121275328)], ['Porte de Clichy', (48.894436060297956, 2.313565665465226)], ['Mairie de Clichy', (48.90400543242958, 2.3053681208668606)], ['Gabriel-Péri', (48.91657483598322, 2.2943289646870606)], ['Les Agnettes', (48.922916331509064, 2.2859638965766345)], ['Asnières-Gennevilliers Les Courtilles', (48.93029362287076, 2.2837606331952487)], ['Cour Saint-Emilion', (48.83352086080552, 2.3862652367404573)], ['Bibliothèque-François Mitterrand', (48.82983069527111, 2.3761200093448367)], ['Olympiades', (48.82694828196075, 2.367038433387592)]]

# modifier S (dans les données d'estelle)
s=[]
for i in range (0,len(S)) :
s.append(S[i][0])
s.sort()
s
